<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="manor9421.com.dailynutrition.WelcomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/WelcomeTV"
            android:text="@string/welcome_text"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/WelcomeTV"
            android:text="@string/welcome_info_text" />

    </LinearLayout>
</ScrollView>